# vamshiWork

astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkAdminPortal/: Startup.cs  appsettings.json  astorWorkAdminPortal.csproj  web.config
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkAdminPortal/Controllers/: HomeController.cs
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkAdminPortal/Models/: ErrorViewModel.cs
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkAdminPortal/Properties/: launchSettings.json
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackEnd/: Dockerfile  Program.cs  Startup.cs  astorWorkBackEnd.csproj
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackEnd/Common/: CommonController.cs  CommonDashboardController.cs  CommonInventoryAuditController.cs  CommonLocationController.cs  CommonMRFController.cs  CommonMaterialInfoAuditsController.cs  CommonMaterialMastersController.cs  CommonMaterialStageAuditsController.cs  CommonMaterialStageMasterController.cs  CommonTrackerMastersController.cs
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackEnd/Controllers/: BIMController.cs  DashboardController.cs  InventoryAuditsController.cs  LocationMastersController.cs  MRFMastersController.cs  MaterialInfoAuditsController.cs  MaterialMastersController.cs  MaterialQCController.cs  MaterialStageAuditsController.cs  MaterialStageMastersController.cs  NotificationTimerController.cs  ProjectMastersController.cs  RoleMastersController.cs  SiteMastersController.cs  TrackerMastersController.cs  VendorMastersController.cs
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackEnd/Models/: AutodeskForge.cs  BIMSyncResult.cs  ContactPerson.cs  Country.cs  DailyMaterialStatusCount.cs  ImportMaterialMasterTemplate.cs  InfoForNewInventory.cs  Inventory.cs  Location.cs  MRF.cs  Material.cs  MaterialDetail.cs  MaterialInProgress.cs  MaterialListItem.cs  MaterialNextStageInfo.cs  MaterialOverallProgress.cs  MaterialStage.cs  MaterialStats.cs  NotificationDetails.cs  ProducedMaterial.cs  ProjectDetails.cs  QCDefect.cs  QCOpenMaterial.cs  QCPhoto.cs  RoleDetails.cs  SiteDetails.cs  TrackerAssociation.cs  TrackerUploadStatus.cs  TrackingHistory.cs  Vendor.cs
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackEnd/Properties/: launchSettings.json
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackEndUnitTest/: TestAuthenticationHandler.cs  TestAuthenticationMiddleware.cs  TestStartup.cs  astorWorkBackEndUnitTest.csproj
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackEndUnitTest/Common/: CommonFunctions.cs
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackEndUnitTest/Controllers/: InventoryAuditsControllerUnitTest.cs  LocationMastersControllerUnitTest.cs  MRFMastersControllerUnitTest.cs  (+6 more)
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkBackgroundService/: NotificationService.cs  NotificationTimer.cs  Program.cs  UpdateNotificationAuditService.cs  astorWorkBackgroundService.csproj
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkDAO/: BIMForgeElement.cs  BIMForgeModel.cs  BIMSyncAudit.cs  InventoryAudit.cs  LocationMaster.cs  MRFMaster.cs  MaterialDrawingAssociation.cs  MaterialDrawingAudit.cs  MaterialMaster.cs  MaterialQCCase.cs  MaterialQCDefect.cs  MaterialQCPhotos.cs  MaterialStageAudit.cs  MaterialStageMaster.cs  NotificationAudit.cs  ProjectMaster.cs  RebarShapeMaster.cs  RoleMaster.cs  RolePageAssociation.cs  SiteMaster.cs  TrackerMaster.cs  UserMaster.cs  UserSessionAudit.cs  VendorMaster.cs  astorWorkDAO.csproj  astorWorkDbContext.cs
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkGateWay/: GlobalExceptionMiddleware.cs  Program.cs  Startup.cs  astorWorkGateWay.csproj  configuration.Development.json  configuration.Production.json
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkShared/: SharedConfig.json  astorWorkShared.csproj
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkUserManage/: Dockerfile  Startup.cs  astorWorkUserManage.csproj
astorWork/Root-dev-Oct2018/astorWorkBackEnd/astorWorkUserManageUnitTest/: astorWorkUserManageUnitTest.csproj
astorWork/Root-dev-branch-gesley/astorWorkBackEnd/astorWorkBackgroundService/: BackgroundService.cs  NotificationService.cs  UpdateNotificationAuditService.cs  astorWorkBackgroundService.csproj
astorWork/Root-dev-branch-gesley/astorWorkBackEnd/astorWorkDAO/: BIMForgeElement.cs  BIMForgeModel.cs  ChatData.cs  ChatUserAssociation.cs  ChecklistAudit.cs  ChecklistItemAudit.cs  ChecklistMaster.cs  InspectionAudit.cs  InspectionSignatureAssociation.cs  InventoryAudit.cs  JobAudit.cs  JobSchedule.cs  LocationMaster.cs  MaterialInfoAudit.cs  MaterialQCCase.cs  MaterialQCPhotos.cs  MaterialStageAudit.cs  MaterialStageMaster.cs  NotificationSeenBy.cs  NotificationTimerMaster.cs  OrganisationMaster.cs  RoleMaster.cs  TradeMaster.cs  UserMRFAssociation.cs  UserNotificationAssociation.cs  astorWorkDAO.csproj  astorWorkDbContext.cs
astorWork/Root-dev-branch-gesley/astorWorkBackEnd/astorWorkMaterialTrackingUnitTest/: TestContext.cs  astorWorkMaterialTrackingUnitTest.csproj
astorWork/Root-dev-branch-gesley/astorWorkBackEnd/astorWorkShared/: astorWorkShared.csproj
astorWork/Root-dev-branch/astorWorkBackEnd/astorWorkAdminPortal/: Program.cs  astorWorkAdminPortal.csproj
astorWork/Root-dev-branch/astorWorkBackEnd/astorWorkGateWay/: GlobalResponseMiddleware.cs  Program.cs  astorWorkGateWay.csproj  configuration.Staging.json
astorWork/Root-dev-branch/astorWorkBackEnd/astorWorkJobTracking/: Program.cs  Startup.cs  astorWorkJobTracking.csproj
astorWork/Root-dev-branch/astorWorkBackEnd/astorWorkMaterialTracking/: Materialstagedetails.cs  astorWorkMaterialTracking.csproj  countries.json
astorWork/Root-dev-branch/astorWorkBackEnd/astorWorkRealtimeChat/: astorWorkRealtimeChat.csproj
astorWork/Root-dev-branch/astorWorkBackEnd/astorWorkSignalRHub/: appsettings.json  astorWorkSignalRHub.csproj
astorWork/Root-dev-branch/astorWorkBackEnd/astorWorkUserManage/: Program.cs  Startup.cs  appsettings.json  astorWorkUserManage.csproj  astorWorkUserManage.rar
(+2440 files in other folders)
