<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="astorWork.Master.cs" Inherits="astorWork.astorWorkMaster" %>

<%@ Register TagPrefix="ext" Assembly="Ext.Net" Namespace="Ext.Net" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .ListSearchExtenderPrompt {
            font-style: italic;
            color: Gray;
        }
    </style>

    <base target="_self" />

    <script type="text/javascript" language="javascript">

        function ResetSessionTimeOut() {
            try {
                top.Top.ResetSessionTimeOut();
                IE10Fix();
            }
            catch (e) {
            }
        }
        function pageLoad(sender, eventArgs) {
           
            if (parent.name == "ContentFrame") {
                
                if (!eventArgs.get_isPartialLoad()) {
                    parent.CloseLoadingPnl();
                }
            }
        }



        function IE10Fix() {
            // Patch fractional .x, .y form parameters for IE10.
            if (typeof (Sys) !== 'undefined' && Sys.Browser.agent === Sys.Browser.InternetExplorer && Sys.Browser.version === 10) {
                Sys.WebForms.PageRequestManager.getInstance()._onFormElementActive = function Sys$WebForms$PageRequestManager$_onFormElementActive(element, offsetX, offsetY) {
                    if (element.disabled) {
                        return;
                    }
                    this._activeElement = element;
                    this._postBackSettings = this._getPostBackSettings(element, element.name);
                    if (element.name) {
                        var tagName = element.tagName.toUpperCase();
                        if (tagName === 'INPUT') {
                            var type = element.type;
                            if (type === 'submit') {
                                this._additionalInput = encodeURIComponent(element.name) + '=' + encodeURIComponent(element.value);
                            }
                            else if (type === 'image') {
                                this._additionalInput = encodeURIComponent(element.name) + '.x=' + Math.floor(offsetX) + '&' + encodeURIComponent(element.name) + '.y=' + Math.floor(offsetY);
                            }
                        }
                        else if ((tagName === 'BUTTON') && (element.name.length !== 0) && (element.type === 'submit')) {
                            this._additionalInput = encodeURIComponent(element.name) + '=' + encodeURIComponent(element.value);
                        }
                    }
                };
            }
        }
        var nav = window.Event ? true : false;
        if (nav) {
            window.captureEvents(Event.KEYDOWN);
            window.onkeydown = NetscapeEventHandler_KeyDown;
        } else {
            document.onkeydown = MicrosoftEventHandler_KeyDown;
        }

        function NetscapeEventHandler_KeyDown(e) {
            if (e.which == 13 && e.target.type != 'textarea' && e.target.type != 'submit') {
                return false;
            }
            return true;
        }

        function MicrosoftEventHandler_KeyDown() {
            if (event.keyCode == 13 && event.srcElement.type != 'textarea' &&
                 event.srcElement.type != 'submit')
                return false;
            return true;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%">
        <asp:ScriptManager ID="ScriptManager1" runat="server" 
            AsyncPostBackTimeout="360000" ScriptMode="Release" EnableScriptGlobalization="true" EnablePageMethods="true">
        </asp:ScriptManager>
        <ext:resourcemanager runat="server" id="ResourceManager1" skinid="parentModule" />
        <div style="width: 100%; height: 100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:UpdatePanel runat="server">
                <ContentTemplate>
                    <telerik:RadNotification runat="server" Animation="Slide" ID="rdnMessage" ForeColor="Red" Skin="MetroTouch" ContentIcon="None" Position="BottomCenter" Width="100%" Height="50px">
                    </telerik:RadNotification>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
          <asp:UpdatePanel ID="upNotification" runat="server">
            <ContentTemplate>
                <telerik:RadNotification ID="rnSuccessMessage" runat="server" Position="BottomCenter" EnableEmbeddedSkins="true" Animation="Slide" Width="100%" Height="50px"
                    ContentIcon="none" Skin="MetroTouch" ShowCloseButton="true">
                </telerik:RadNotification>
                <telerik:RadNotification ID="rnErrorMessage" runat="server" Position="BottomCenter" EnableEmbeddedSkins="true" Animation="Slide" Width="100%" Height="50px"
                    ContentIcon="none" Skin="MetroTouch" ShowCloseButton="true">
                </telerik:RadNotification>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
