<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e89b1cf64f04cfb8a8c5702a37d4f15" Name="Diagram1">
        <EntityTypeShape EntityType="astorWorkModel.UserMaster" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="astorWorkModel.ZoneMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="astorWorkModel.TimeZoneMaster" Width="1.5" PointX="5.375" PointY="4.25" />
        <EntityTypeShape EntityType="astorWorkModel.YardMaster" Width="1.5" PointX="7.625" PointY="4" />
        <AssociationConnector Association="astorWorkModel.FK_TimeZoneMaster_TimeZoneMaster" />
        <AssociationConnector Association="astorWorkModel.FK_YardMaster_TimeZoneMaster" />
        <AssociationConnector Association="astorWorkModel.FK__ZoneMaste__YardI__267ABA7A" />
        <EntityTypeShape EntityType="astorWorkModel.YardMapping" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="astorWorkModel.ZoneMapping" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="astorWorkModel.ConfigurationMaster" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>