CONTAINER_REGISTRY=astorwork.azurecr.io

REPO_WEB_UI=web-ui-2019
TAG_WEB_UI=1001

REPO_API_GATEWAY=api-gateway-2019
TAG_API_GATEWAY=1002

REPO_MATERIAL_TRACK=material-track-2019
TAG_MATERIAL_TRACK=1001

REPO_USER_MANAGE=user-manage-2019
TAG_USER_MANAGE=1001

REPO_BACKGROUND_SERVICE=background-service-2019
TAG_BACKGROUND_SERVICE=1001

ASPNETCORE_ENVIRONMENT=Staging
SENDGRID_KEY=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
AW_REDIS_CACHE_CONNECTION=redis:6379,ssl=False,abortConnect=False
FORGE_CLIENT_SECRET=zVqsakG4x46EpD8V
FORGE_CLIENT_ID=6AumZPf6sBW6pOvwpQkfXlq86I8l9JGl
IMAGE_CONTAINER=dev-image-repo
TENANT_INFO_TBL=TenantInfoDev
VIDEO_CONTAINER=dev-video-repo

POWERBI_TENANT_ID=3156e991-a773-429e-a59a-df6faa02e474
POWERBI_USER_NAME=powerbiadmin@astoriasolutions.com
POWERBI_USER_PASSWORD=P@werbi@dmin123#
POWERBI_CLIENT_ID=1d67d1a2-09ba-4994-b019-a926d4150004
POWERBI_CLIENT_SECRET=8qpSgFNpj/YFd4viPXqEzdklEuH8v6/mRl3VkP0nvfM=