<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hackfest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CUSTOM_VISION_TRAINING_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CUSTOM_VISION_PROJECT_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CUSTOM_VISION_PREDICTION_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAMERA_UUID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAMERA_RESOLUTION_WIDTH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAMERA_RESOLUTION_HEIGHT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FACE_API_PROJECT_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FACE_API_PRIMARY_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FACE_API_SECONDARY_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FACE_API_THRESHHOLD" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="CUSTOM_VISION_SAFE_THRESHOLD" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="CUSTOM_VISION_UNSAFE_THRESHOLD" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SAFETY_CHECK_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FACE_API_ENDPOINT" Type="System.String" Scope="User">
      <Value Profile="(Default)">southeastasia.api.cognitive.microsoft.com</Value>
    </Setting>
  </Settings>
</SettingsFile>