<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Session Expired</title>
    <style type="text/css">
        body
        {
            color: #FFFFFF;
            background: url('../../images/login_bg.jpg');
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Tahoma;
            font-size: 10pt;
        }
        #wrap
        {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        a, a.visited
        {
            color: #FFFFFF;
        }
        #content
        {
            text-align: center;
            position: absolute;
            border: solid;
            border-width: 1px;
            border-color: #EFEFEF;
            margin: 0px;
            top: 50%;
            left: 50%;
            height: 350px;
            margin-top: -175px;
            width: 800px;
            margin-left: -400px;
            background-color: #00223b;
        }
        #bottomDiv
        {
            position: absolute;
            bottom: 0px;
            right: 10px;
            width: 100%;
            height: 30px;
            font-family: Tahoma;
            font-size: 8pt;
            padding: 3px;
        }
        #bottomDiv table
        {
            width: 100%;
            padding: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <table width="100%" height="100%" cellspacing="0" cellpadding="20">
                <tr>
                    <td align="center" valign="middle">
                        <b>Session Expired</b>
                        <br />
                        <br />
                        <br />
                        Your login session has expired. Please click <a href="../../Login.aspx" target="_top">
                            here</a> to login again.
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="bottomDiv">
        <table>
            <tr>
                <td>
                    <span style="font-family: Tahoma; font-size: 10;">Astoria Solutions Pte Ltd&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Support:
                        helpdesk@astoriasolutions.com&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Best viewed in
                        Internet Explorer 7</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
